set PE_ARCH=x86

set PE_BASE=C:\hack\pe4-32

set PE_WIM=%PE_BASE%\media\sources\boot.wim

set PE_MOUNT=%PE_BASE%\mount

copype x86 %PE_BASE%

Dism /Mount-Image /ImageFile:"%PE_WIM%" /index:1 /MountDir:"%PE_MOUNT%"

md %PE_MOUNT%\windows\custom

Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\WinPE-FontSupport-JA-JP.cab"
Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\ja-jp\lp.cab"

Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\WinPE-HTA.cab"
Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\ja-jp\WinPE-HTA_ja-jp.cab"

Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\WinPE-Scripting.cab
Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\ja-jp\WinPE-Scripting_ja-jp.cab

Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\WinPE-NetFx4.cab
Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\ja-jp\WinPE-NetFx4_ja-jp.cab

Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\WinPE-WMI.cab
Dism /Add-Package /Image:"%PE_MOUNT%" /PackagePath:"%WinPERoot%\%PE_ARCH%\WinPE_OCs\ja-jp\WinPE-WMI_ja-jp.cab

Dism /Set-AllIntl:ja-JP /Image:"%PE_MOUNT%"

Dism /Get-Packages /Image:"%PE_MOUNT%"
Dism /Get-Intl /Image:"%PE_MOUNT%"

Dism /Unmount-Image /MountDir:"%PE_MOUNT%" /commit

MakeWinPEMedia /ISO "%PE_BASE%" %PE_BASE%\bootpe_%PE_ARCH%.iso